

INCLUDES = \
	-Wall \
	-I$(top_srcdir)/intl				\
	-I$(top_srcdir)/				\
	@EXTRA_GNOME_CFLAGS@				\
	-DDATADIR=\""$(datadir)"\"			\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"

IDLS = \
       Editor.idl

IDL_GENERATED = \
		Editor.h                \
		Editor-common.c \
		Editor-skels.c  \
		Editor-stubs.c

$(IDL_GENERATED): $(IDLS)
	$(ORBIT_IDL) $(BONOBO_IDL_INCLUDES) $(srcdir)/Editor.idl

bin_PROGRAMS = beefy

beefy_SOURCES =				\
	$(IDL_GENERATED)		\
	beefy-window.h beefy-window.c	\
	beefy.c				\
	editor-control-factory.h

beefy_LDADD =				\
	@EXTRA_GNOME_LIBS@			\
	$(INTLLIBS)

EXTRA_DIST = $(ui_in_files) $(ui_DATA) beefy.applications

CLEANFILES = $(IDL_GENERATED) $(ui_DATA)
BUILT_SOURCE = $(IDL_GENERATED) $(ui_DATA) beefy-ui2.xml

dist-hook:
	cd $(distdir); rm -f $(BUILT_SOURCES)

Mimedir = $(datadir)/application-registry/
Mime_DATA = beefy.applications

uidir = $(datadir)/gnome-2.0/ui/
ui_in_files = beefy-ui.xml.in
ui_DATA = $(ui_in_files:.xml.in=.xml)
@INTLTOOL_XML_RULE@

beefy-ui.xml.in: beefy-ui.xml.in.in Makefile
	sed -e 's?\@ICONDIR\@?$(datadir)/beefy?g' \
		< $(srcdir)/beefy-ui.xml.in.in > beefy-ui.xml.tmp \
		&& mv beefy-ui.xml.tmp beefy-ui.xml.in

